{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"sqlconnstr":"Data Source=LAPTOP-O8EJMAKK;Initial Catalog=Tenement;User ID=sa;Password=983664"}
  //"ConnectionStrings": { "sqlconnstr": "Data Source=LAPTOP-IB9ODD2T;Initial Catalog=DoctorSide;User ID=sa;Password=1234" }
}
